annotations:
  category: AI/ML
  images: |
    - name: vllm
      image: nvcr.io/nvidia/vllm:25.09-py3
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 25.09-py3
description: A Helm chart for deploying NVIDIA vLLM with support for KAI scheduler.
  vLLM is a high-throughput and memory-efficient inference and serving engine for
  Large Language Models (LLMs). This chart deploys vLLM as a Kubernetes service
  for scalable AI inference with GPU sharing capabilities.
home: https://github.com/vllm-project/vllm
keywords:
- oss
- vllm
- ai
- ml
- llm
- inference
- serving
- gpu
- pytorch
maintainers:
- email: timwu@ardge.com
  name: ardge-timwu
name: vllm
sources:
- https://github.com/vllm-project/vllm
version: 0.0.0-nvdgx
