annotations:
  category: AI/ML
  images: |
    - name: vllm
      image: vllm/vllm-openai:v0.11.0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 0.11.0
description: A fork of the original vLLM Helm chart that uses the official image from
  the vLLM Project. vLLM is a high-throughput and memory-efficient inference and serving
  engine for Large Language Models (LLMs). This chart deploys vLLM as a Kubernetes
  service for scalable AI inference.
home: https://github.com/vllm-project/vllm
keywords:
- oss
- vllm
- ai
- ml
- llm
- inference
- serving
- gpu
- pytorch
maintainers:
- email: timwu@ardge.com
  name: ardge-timwu
name: vllm
sources:
- https://github.com/vllm-project/vllm
version: 0.11.0
